{
  "name": "biology-quiz",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "db:schema": "psql \"$DATABASE_URL\" -f database.sql",
    "create-admin": "npm run create-admin --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
